{

  "ConnectionStrings": {
    "Postgres": "Host=ubuntu-devjn;Port=5432;Username=guest;Password=guest;Database=game",
    "RabbitMQ": "amqp://guest:guest@ubuntu-devjn:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
